[gd_scene load_steps=48 format=3 uid="uid://cd7xdpifxc61b"]

[ext_resource type="Script" uid="uid://cl5wd71jmc66d" path="res://main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bu5evmx32ljgk" path="res://scenes/xr_player.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://cch4178fvpwtc" path="res://assets/textures/classic_parquet_10-4K/4K-Classic Parquet_10_baseColor.jpg" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://02w3eaoutnsd" path="res://assets/textures/classic_parquet_10-4K/4K-Classic Parquet_10_specularLevel.jpg" id="4_pm3ni"]
[ext_resource type="Texture2D" uid="uid://44bxquvggmos" path="res://assets/textures/classic_parquet_10-4K/4K-Classic Parquet_10_normal.jpg" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://bykexfm5nad2i" path="res://assets/textures/classic_parquet_10-4K/4K-Classic Parquet_10_roughness.jpg" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://hm07br2u6yis" path="res://assets/textures/plaster_texture_09-4K/4K-plaster_9-diffuse.jpg" id="6_trceg"]
[ext_resource type="Texture2D" uid="uid://ikro6b4d54j5" path="res://assets/textures/plaster_texture_09-4K/4K-plaster_9-ao.jpg" id="7_a8y0u"]
[ext_resource type="Texture2D" uid="uid://p6vxlfnbn3w3" path="res://assets/textures/Plaster001-4K/Plaster001_4K_Color.jpg" id="7_y6deb"]
[ext_resource type="Texture2D" uid="uid://dlohbfrsc2qks" path="res://assets/textures/plaster_texture_09-4K/4K-plaster_9-specular.jpg" id="8_jkv2x"]
[ext_resource type="Texture2D" uid="uid://dn1p63kntkvho" path="res://assets/textures/Plaster001-4K/Plaster001_4K_NormalGL.jpg" id="8_og1vs"]
[ext_resource type="Texture2D" uid="uid://37j83cwlfteh" path="res://assets/textures/Plaster001-4K/Plaster001_4K_Roughness.jpg" id="9_2wyq8"]
[ext_resource type="Texture2D" uid="uid://b8q2irnnfslf2" path="res://assets/textures/plaster_texture_09-4K/4K-plaster_9-normal.jpg" id="9_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dlac4kfroxrdv" path="res://scenes/Furniture/ceiling_light.tscn" id="14_vxglm"]
[ext_resource type="PackedScene" uid="uid://ckp3opsts403i" path="res://scenes/Furniture/door.tscn" id="15_2f3dj"]
[ext_resource type="PackedScene" uid="uid://kh7sb5q48xi0" path="res://scenes/Furniture/Kitchen/cupboards.tscn" id="16_yq6so"]
[ext_resource type="PackedScene" uid="uid://cji387p80amm8" path="res://scenes/Furniture/Kitchen/chair.tscn" id="18_fv21b"]
[ext_resource type="PackedScene" uid="uid://du2vn3nhn1mob" path="res://scenes/Furniture/Kitchen/cooking_station.tscn" id="19_tel4y"]
[ext_resource type="PackedScene" uid="uid://btf7o1yinqmpn" path="res://scenes/Furniture/Kitchen/kitchen_counter.tscn" id="20_qkpxi"]
[ext_resource type="PackedScene" uid="uid://d1ws3pw8g3w1v" path="res://scenes/Furniture/Kitchen/fridge.tscn" id="21_5q0nq"]
[ext_resource type="PackedScene" path="res://scenes/Furnitures/Bed.tscn" id="21_og1vs"]
[ext_resource type="PackedScene" uid="uid://b63336v121wu1" path="res://scenes/Furniture/Kitchen/light_switch.tscn" id="22_dgi5k"]
[ext_resource type="PackedScene" uid="uid://baqgmvq1hmn2s" path="res://assets/Low Poly Furniture/Windows/Window A.fbx" id="23_j8jky"]
[ext_resource type="AudioStream" uid="uid://dm6vjaowvorvl" path="res://assets/sfx/yippee-tbh.mp3" id="24_vxglm"]
[ext_resource type="Script" uid="uid://cxy8oxoldmaoc" path="res://addons/ateneo-virtual-reality-escape/teleportation-system/teleporter_manager.gd" id="25_2f3dj"]
[ext_resource type="Script" uid="uid://ek4xpaefjlux" path="res://addons/ateneo-virtual-reality-escape/teleportation-system/teleporter.gd" id="26_yq6so"]
[ext_resource type="Shader" uid="uid://dn36xw56c7i80" path="res://shaders/main.gdshader" id="27_fv21b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8jky"]
albedo_texture = ExtResource("3_tbgi4")
metallic = 1.0
metallic_texture = ExtResource("4_pm3ni")
roughness_texture = ExtResource("5_o6xl0")
normal_enabled = true
normal_texture = ExtResource("4_tefeu")
uv1_scale = Vector3(3.505, 6.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kmb1v"]
material = SubResource("StandardMaterial3D_j8jky")
size = Vector2(15, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmb1v"]
size = Vector3(15, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuf3a"]
albedo_texture = ExtResource("7_y6deb")
roughness_texture = ExtResource("9_2wyq8")
normal_enabled = true
normal_texture = ExtResource("8_og1vs")
uv1_scale = Vector3(2, 3.55, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_pibwh"]
material = SubResource("StandardMaterial3D_fuf3a")
size = Vector2(15, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_texture = ExtResource("6_trceg")
metallic = 1.0
metallic_texture = ExtResource("8_jkv2x")
normal_enabled = true
normal_texture = ExtResource("9_jbj1t")
ao_enabled = true
ao_texture = ExtResource("7_a8y0u")
uv1_scale = Vector3(5.245, 1.71, 1.71)

[sub_resource type="PlaneMesh" id="PlaneMesh_tbgi4"]
material = SubResource("StandardMaterial3D_85g3d")
size = Vector2(15, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ya4ey"]
data = PackedVector3Array(7.5, 0, 2.5, -7.5, 0, 2.5, 7.5, 0, -2.5, -7.5, 0, 2.5, -7.5, 0, -2.5, 7.5, 0, -2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
albedo_texture = ExtResource("6_trceg")
metallic = 1.0
metallic_texture = ExtResource("8_jkv2x")
normal_enabled = true
normal_texture = ExtResource("9_jbj1t")
ao_enabled = true
ao_texture = ExtResource("7_a8y0u")
uv1_scale = Vector3(5.245, 1.71, 1.71)

[sub_resource type="PlaneMesh" id="PlaneMesh_a8y0u"]
material = SubResource("StandardMaterial3D_eb6dy")
size = Vector2(15, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2f3dj"]
size = Vector3(15, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
albedo_texture = ExtResource("6_trceg")
metallic = 1.0
metallic_texture = ExtResource("8_jkv2x")
normal_enabled = true
normal_texture = ExtResource("9_jbj1t")
ao_enabled = true
ao_texture = ExtResource("7_a8y0u")
uv1_scale = Vector3(35.548, 5.696, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_trceg"]
material = SubResource("StandardMaterial3D_jbj1t")
size = Vector2(20, 5)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_yq6so"]
size = Vector3(0.1, 5, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_dp3eg"]
material = SubResource("StandardMaterial3D_jbj1t")
size = Vector2(20, 5)
orientation = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ld40"]

[sub_resource type="Sky" id="Sky_gqmmt"]
sky_material = SubResource("ProceduralSkyMaterial_0ld40")

[sub_resource type="Environment" id="Environment_yc10j"]
background_mode = 2
sky = SubResource("Sky_gqmmt")

[sub_resource type="QuadMesh" id="QuadMesh_tel4y"]
custom_aabb = AABB(-5000, -5000, -5000, 10000, 10000, 10000)
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkpxi"]
render_priority = 0
shader = ExtResource("27_fv21b")
shader_parameter/albedo = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")

[node name="XRPlayer" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.402665, 1.02621, 8.28789)

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.455, 0, 0)
mesh = SubResource("PlaneMesh_kmb1v")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.498508, 0.0103884)
shape = SubResource("BoxShape3D_kmb1v")

[node name="Ceiling" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -3.455, 4.255, 0.002)
mesh = SubResource("PlaneMesh_pibwh")
skeleton = NodePath("../..")

[node name="Walls" type="Node3D" parent="Room"]

[node name="Front" type="MeshInstance3D" parent="Room/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.455, 2.494, 10)
mesh = SubResource("PlaneMesh_tbgi4")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Walls/Front"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/Front/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ya4ey")

[node name="Back" type="MeshInstance3D" parent="Room/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.455, 2.494, -10)
mesh = SubResource("PlaneMesh_a8y0u")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Walls/Back"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/Back/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00268555, -0.060791)
shape = SubResource("BoxShape3D_2f3dj")

[node name="Right" type="MeshInstance3D" parent="Room/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.013, 2.494, 0)
mesh = SubResource("PlaneMesh_trceg")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Walls/Right"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Walls/Right/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000125408, 0, -1.09708e-11)
shape = SubResource("BoxShape3D_yq6so")

[node name="Left" type="MeshInstance3D" parent="Room/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.949, 2.494, 0)
mesh = SubResource("PlaneMesh_dp3eg")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Walls/Left"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room/Walls/Left/StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.00995541, 0, 7.24681e-15)
shape = SubResource("BoxShape3D_yq6so")

[node name="Furniture" type="Node3D" parent="."]

[node name="Ceiling Light" parent="Furniture" instance=ExtResource("14_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0306931, 3.73148, 6.31422)

[node name="Ceiling Light2" parent="Furniture" instance=ExtResource("14_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.87649, 3.73148, 6.31422)

[node name="Front Door" parent="Furniture" instance=ExtResource("15_2f3dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017, -0.009, 10)

[node name="Cupboards" parent="Furniture" instance=ExtResource("16_yq6so")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.71571, 3.31662, 9.23443)

[node name="Cupboards2" parent="Furniture" instance=ExtResource("16_yq6so")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.1903, 3.32267, 7.43887)

[node name="Bed" parent="Furniture" instance=ExtResource("21_og1vs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.0976, 0.427202, -7.17728)

[node name="Barstools" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06202, 0.412218, 8.37873)

[node name="Chair" parent="Furniture/Barstools" instance=ExtResource("18_fv21b")]

[node name="Chair1" parent="Furniture/Barstools" instance=ExtResource("18_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6538)

[node name="Chair2" parent="Furniture/Barstools" instance=ExtResource("18_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.15907)

[node name="CookingStation" parent="Furniture" instance=ExtResource("19_tel4y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.2031, 0.828159, 6.00707)

[node name="KitchenCounter2" parent="Furniture" instance=ExtResource("20_qkpxi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.77778, 0.920756, 7.29212)

[node name="KitchenCounter" parent="Furniture" instance=ExtResource("20_qkpxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.25476, 0.920756, 9.19054)

[node name="Fridge" parent="Furniture" instance=ExtResource("21_5q0nq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.1145, 1.62741, 2.84799)

[node name="Light Switch" parent="Furniture" instance=ExtResource("22_dgi5k")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.34665, 2.18294, 9.95747)

[node name="Node3D" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11964, 2.30492, -9.99764)

[node name="Window" type="Node3D" parent="Furniture/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8953, 0, 0)

[node name="Window A" parent="Furniture/Node3D/Window" instance=ExtResource("23_j8jky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.185458, 0)

[node name="Window2" type="Node3D" parent="Furniture/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29143, 0, 0)

[node name="Window A" parent="Furniture/Node3D/Window2" instance=ExtResource("23_j8jky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.185458, 0)

[node name="Window3" type="Node3D" parent="Furniture/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70423, 0, 0)

[node name="Window A" parent="Furniture/Node3D/Window3" instance=ExtResource("23_j8jky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.185458, 0)

[node name="Window4" type="Node3D" parent="Furniture/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11658, 0, 0)

[node name="Window A" parent="Furniture/Node3D/Window4" instance=ExtResource("23_j8jky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.185458, 0)

[node name="Window5" type="Node3D" parent="Furniture/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.439542, 0, 0)

[node name="Window A" parent="Furniture/Node3D/Window5" instance=ExtResource("23_j8jky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.185458, 0)

[node name="Window6" type="Node3D" parent="Furniture/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0146, 0, 0)

[node name="Window A" parent="Furniture/Node3D/Window6" instance=ExtResource("23_j8jky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.185458, 0)

[node name="Window7" type="Node3D" parent="Furniture/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58744, 0, 0)

[node name="Window A" parent="Furniture/Node3D/Window7" instance=ExtResource("23_j8jky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.185458, 0)

[node name="Window8" type="Node3D" parent="Furniture/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17563, 0, 0)

[node name="Window A" parent="Furniture/Node3D/Window8" instance=ExtResource("23_j8jky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.185458, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yc10j")

[node name="Teleport" type="Node3D" parent="."]
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Teleport"]
stream = ExtResource("24_vxglm")

[node name="FadeMesh" type="MeshInstance3D" parent="Teleport"]
visible = false
mesh = SubResource("QuadMesh_tel4y")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_qkpxi")

[node name="TeleporterManager" type="Node3D" parent="Teleport" node_paths=PackedStringArray("current_location", "xr_origin", "xr_camera", "xr_left_function_pointer", "xr_right_function_pointer", "audio_node", "fade_mesh")]
script = ExtResource("25_2f3dj")
current_location = NodePath("Front Door")
xr_origin = NodePath("../../XRPlayer/XROrigin3D")
xr_camera = NodePath("../../XRPlayer/XROrigin3D/XRCamera3D")
xr_left_function_pointer = NodePath("../../XRPlayer/XROrigin3D/XRController3DLeft/FunctionPointer")
xr_right_function_pointer = NodePath("../../XRPlayer/XROrigin3D/XRController3DRight/FunctionPointer")
audio_node = NodePath("../AudioStreamPlayer3D")
fade_mesh = NodePath("../FadeMesh")
metadata/_custom_type_script = "uid://cxy8oxoldmaoc"

[node name="Front Door" type="Node3D" parent="Teleport/TeleporterManager" node_paths=PackedStringArray("connected_teleporters")]
script = ExtResource("26_yq6so")
teleporter_name = "Front Door"
teleporter_active = false
connected_teleporters = [NodePath("../Window")]
metadata/_custom_type_script = "uid://ek4xpaefjlux"

[node name="Window" type="Node3D" parent="Teleport/TeleporterManager" node_paths=PackedStringArray("connected_teleporters")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.89612)
script = ExtResource("26_yq6so")
teleporter_name = "Window"
teleporter_active = false
teleporter_position = Vector3(0, 0, -6.89612)
connected_teleporters = [NodePath("../Front Door")]
metadata/_custom_type_script = "uid://ek4xpaefjlux"
