[gd_scene load_steps=4 format=3 uid="uid://s5gjejv5fen7"]

[ext_resource type="PackedScene" uid="uid://vkbyf76lr806" path="res://assets/Low Poly Furniture/Beds/Bed Single.fbx" id="1_6bevh"]
[ext_resource type="Script" uid="uid://co2obsna8nuq2" path="res://scripts/sleep.gd" id="2_rls7p"]
[ext_resource type="AudioStream" uid="uid://cfkfivvej6u7o" path="res://assets/sfx/tired.mp3" id="3_ucvcf"]

[node name="Bed" type="Node3D"]

[node name="Bed Single" parent="." instance=ExtResource("1_6bevh")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Bed Single2" parent="." instance=ExtResource("1_6bevh")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.77345, 0, 0.000989676)

[node name="tired" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ucvcf")

[node name="sleep" type="Node" parent="."]
script = ExtResource("2_rls7p")
event_name = "sleep"
metadata/_custom_type_script = "uid://bg8ikbbyucdg6"
