[gd_scene load_steps=2 format=3 uid="uid://efhycwudhik2"]

[ext_resource type="PackedScene" uid="uid://barpi16l33v5p" path="res://assets/Furniture Shaders/drawer_b.tscn" id="1_re8se"]

[node name="Bedside" type="Node3D"]

[node name="Drawer B2" parent="." instance=ExtResource("1_re8se")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
