[gd_scene load_steps=3 format=3 uid="uid://btf7o1yinqmpn"]

[ext_resource type="PackedScene" uid="uid://b7wdykas2s1q8" path="res://assets/Low Poly Furniture/Kitchen/Cupboard F.fbx" id="1_rx6d8"]
[ext_resource type="PackedScene" uid="uid://d4kmqiq7dm44h" path="res://assets/Low Poly Furniture/Kitchen/Cupboard E.fbx" id="2_gfu0t"]

[node name="KitchenTabletop" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Cupboard F" parent="." instance=ExtResource("1_rx6d8")]

[node name="Cupboard E2" parent="." instance=ExtResource("2_gfu0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21877, -0.33068, 0)

[node name="Cupboard E" parent="." instance=ExtResource("2_gfu0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.20106, -0.33068, 0)
