[gd_scene load_steps=2 format=3 uid="uid://cji387p80amm8"]

[ext_resource type="PackedScene" uid="uid://dl6mvtu2kpwew" path="res://assets/Furniture Shaders/chair_c.tscn" id="1_woo2j"]

[node name="Chair" type="Node3D"]

[node name="Chair C2" parent="." instance=ExtResource("1_woo2j")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
