[gd_scene load_steps=5 format=3 uid="uid://btf7o1yinqmpn"]

[ext_resource type="PackedScene" uid="uid://jvibwk5tiywe" path="res://assets/Furniture Shaders/cupboard_e.tscn" id="1_mdlkv"]
[ext_resource type="PackedScene" uid="uid://c63ygw4nk0ami" path="res://assets/Furniture Shaders/cupboard_f.tscn" id="2_sikx0"]
[ext_resource type="PackedScene" uid="uid://einnkksmyeo0" path="res://assets/Furniture Shaders/cupboard_d.tscn" id="3_mdlkv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sikx0"]
size = Vector3(5.20177, 1.39585, 0.940186)

[node name="KitchenCounter" type="Node3D"]

[node name="Cupboard E3" parent="." instance=ExtResource("1_mdlkv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.55687, -0.0958509, 0.0104326)

[node name="Cupboard F2" parent="." instance=ExtResource("2_sikx0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Cupboard D2" parent="." instance=ExtResource("3_mdlkv")]
transform = Transform3D(0.42, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.31827, -0.0268333, -0.0733887)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233528, -0.268022, -0.326294)
shape = SubResource("BoxShape3D_sikx0")
