[gd_scene load_steps=2 format=3 uid="uid://csecy3vkqhh4m"]

[ext_resource type="PackedScene" uid="uid://c57kip41gu7jt" path="res://assets/Furniture Shaders/bath.tscn" id="1_scjes"]

[node name="Node3D" type="Node3D"]

[node name="Bath2" parent="." instance=ExtResource("1_scjes")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
