[gd_scene load_steps=2 format=3 uid="uid://dlac4kfroxrdv"]

[ext_resource type="PackedScene" uid="uid://d2qin016k7dgl" path="res://scenes/Furniture/ceiling_light_mesh.tscn" id="1_ic041"]

[node name="Ceiling Light" type="Node3D"]

[node name="Ceiling Light" parent="." instance=ExtResource("1_ic041")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.687411, 0.43849, 1)
light_energy = 5.392
