[gd_scene load_steps=2 format=3 uid="uid://cyj20vbwq2jgh"]

[ext_resource type="PackedScene" uid="uid://b67u76au542yv" path="res://assets/Furniture Shaders/door_b.tscn" id="1_7nr2h"]

[node name="Node3D" type="Node3D"]

[node name="Door B2" parent="." instance=ExtResource("1_7nr2h")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.2, 0, 0, 0)
