[gd_scene load_steps=3 format=3 uid="uid://dgntcenmdo8mk"]

[ext_resource type="PackedScene" uid="uid://bnny6bqcs5dd8" path="res://assets/Furniture Shaders/desk.tscn" id="1_e8bct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8bct"]
size = Vector3(2.75133, 1.0111389, 1.18564)

[node name="Desk" type="StaticBody3D"]

[node name="Desk2" parent="." instance=ExtResource("1_e8bct")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.520668, 0.005569458, -0.245347)
shape = SubResource("BoxShape3D_e8bct")
