[gd_scene load_steps=2 format=3 uid="uid://ckp3opsts403i"]

[ext_resource type="PackedScene" uid="uid://b7vvwv852dkny" path="res://assets/Low Poly Furniture/Doors/Door A.fbx" id="1_6k6a6"]

[node name="Front Door" type="Node3D"]

[node name="Door A" parent="." instance=ExtResource("1_6k6a6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.2, 0, 0, 0)
