[gd_scene load_steps=20 format=3 uid="uid://b4g6jlhjrcnmp"]

[ext_resource type="PackedScene" uid="uid://n30qot77lsms" path="res://assets/Low Poly Furniture/Drawers/Drawer A.fbx" id="1_nd1mc"]
[ext_resource type="Shader" uid="uid://djrf7ouidowr4" path="res://shaders/outline.gdshader" id="2_jlg2l"]
[ext_resource type="Shader" uid="uid://pnea2qngoavf" path="res://shaders/cel-shader-base.gdshader" id="3_8u3jb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3rr2"]
render_priority = 0
shader = ExtResource("2_jlg2l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lst2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.0456958, 0.210895, 0.333007, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s78h7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gc6xx"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0d0l"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ka1k"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yk4ng"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqmok"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pwyr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y0ee"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64onk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qnfj5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diej3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d02tg"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yimop"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4nnk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_8u3jb")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="Drawer A" instance=ExtResource("1_nd1mc")]

[node name="Drawer A" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_6lst2")

[node name="Drawer A_001" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_s78h7")
surface_material_override/1 = SubResource("ShaderMaterial_gc6xx")

[node name="Drawer A_002" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_x0d0l")
surface_material_override/1 = SubResource("ShaderMaterial_7ka1k")

[node name="Drawer A_003" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_yk4ng")
surface_material_override/1 = SubResource("ShaderMaterial_lqmok")

[node name="Drawer A_004" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_7pwyr")
surface_material_override/1 = SubResource("ShaderMaterial_4y0ee")

[node name="Drawer A_005" parent="." index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_64onk")
surface_material_override/1 = SubResource("ShaderMaterial_qnfj5")

[node name="Drawer A_006" parent="." index="6"]
surface_material_override/0 = SubResource("ShaderMaterial_diej3")
surface_material_override/1 = SubResource("ShaderMaterial_d02tg")

[node name="Drawer A_007" parent="." index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_yimop")
surface_material_override/1 = SubResource("ShaderMaterial_g4nnk")
