[gd_scene load_steps=2 format=3 uid="uid://cmor22wqca33f"]

[ext_resource type="PackedScene" uid="uid://b6rxqstr2kq4d" path="res://assets/Furniture Shaders/mirror_b.tscn" id="1_75m7i"]

[node name="Mirror" type="Node3D"]

[node name="Mirror B2" parent="." instance=ExtResource("1_75m7i")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
