[gd_scene load_steps=2 format=3 uid="uid://dao8npl2kvkvt"]

[ext_resource type="PackedScene" uid="uid://ddntx2u0mxnx1" path="res://assets/Furniture Shaders/toilet.tscn" id="1_61jk4"]

[node name="Toilet" type="Node3D"]

[node name="Toilet2" parent="." instance=ExtResource("1_61jk4")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
