[gd_scene load_steps=2 format=3 uid="uid://b021xt3o6pe7d"]

[ext_resource type="PackedScene" uid="uid://iptspsu24oix" path="res://assets/Furniture Shaders/toilet_rolls.tscn" id="1_6fvwd"]

[node name="Node3D" type="Node3D"]

[node name="Toilet Rolls2" parent="." instance=ExtResource("1_6fvwd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
