[gd_scene load_steps=6 format=3 uid="uid://bxbrsw7y4kbgp"]

[ext_resource type="Script" uid="uid://dehrkunx63chw" path="res://scripts/timer_circle.gd" id="1_cfh0b"]
[ext_resource type="Shader" uid="uid://djrf7ouidowr4" path="res://shaders/outline.gdshader" id="2_eks71"]

[sub_resource type="TorusMesh" id="TorusMesh_2"]
outer_radius = 1.05
rings = 32
ring_segments = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tu8o"]
render_priority = 0
shader = ExtResource("2_eks71")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
next_pass = SubResource("ShaderMaterial_4tu8o")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 1, 0, 1)
metallic = 0.2
roughness = 0.3
emission_enabled = true
emission = Color(0, 0.4, 0, 1)

[node name="TimerCircle3D" type="Node3D"]
script = ExtResource("1_cfh0b")

[node name="ProgressRing" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_2")
surface_material_override/0 = SubResource("StandardMaterial3D_2")

[node name="Billboard" type="Node3D" parent="."]

[node name="TimeLabel" type="Label3D" parent="Billboard"]
billboard = 1
text = "00:00"
outline_size = 8
