[gd_scene load_steps=2 format=3 uid="uid://cfbn2uc3kg1ed"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_p3ip5"]
file = "res://assets/others/tv_video.ogv"

[node name="TvShow" type="Control"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 852.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stream = SubResource("VideoStreamTheora_p3ip5")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true
