[gd_scene load_steps=4 format=3 uid="uid://dgjekjktwn5k3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a6ptm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tf7n2"]
albedo_color = Color(0.1882353, 0.23137255, 0.5921569, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4xh2b"]
material = SubResource("StandardMaterial3D_tf7n2")
radius = 0.02
height = 0.3

[node name="water" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04555297, 0, 0)
amount = 25
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_a6ptm")
draw_pass_1 = SubResource("CapsuleMesh_4xh2b")
