[gd_scene load_steps=15 format=3 uid="uid://c04jmhf166a41"]

[ext_resource type="Script" uid="uid://4cbnhnyuvdpw" path="res://scripts/writing_event_day1.gd" id="1_mj3nv"]
[ext_resource type="Shader" uid="uid://djrf7ouidowr4" path="res://shaders/outline.gdshader" id="2_ai3yx"]
[ext_resource type="Shader" uid="uid://pnea2qngoavf" path="res://shaders/cel-shader-base.gdshader" id="3_7ptwq"]
[ext_resource type="Script" uid="uid://d2j64x8gnsuue" path="res://addons/ateneo-virtual-reality-escape/inventory-system/inventory_slot.gd" id="4_asw4t"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="5_ik430"]
[ext_resource type="AudioStream" uid="uid://dn6habe252c1b" path="res://assets/sfx/stick note.mp3" id="6_delbe"]
[ext_resource type="Material" uid="uid://dy43ogh4jhnpk" path="res://addons/ateneo-virtual-reality-escape/inventory-system/misc-resources/inventory_slot_shader_a.tres" id="7_qlhav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulbdf"]
render_priority = 0
shader = ExtResource("2_ai3yx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1cdx"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ulbdf")
shader = ExtResource("3_7ptwq")
shader_parameter/color = Color(0.297255, 0.114844, 0.00807733, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_5lc8t"]
material = SubResource("ShaderMaterial_q1cdx")
size = Vector3(2.715, 1.775, 0.065)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efrh4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ulbdf")
shader = ExtResource("3_7ptwq")
shader_parameter/color = Color(0.408082, 0.274017, 0.149854, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_q1cdx"]
material = SubResource("ShaderMaterial_efrh4")
size = Vector3(2.715, 1.7, 0.065)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gf74p"]
points = PackedVector3Array(-1.37905, -0.871548, -0.0540476, 1.37905, 0.852262, 0.0752381, 1.37905, 0.852262, -0.0540476, -1.37905, 0.852262, 0.0752381, 1.37905, -0.871548, 0.0752381, 1.37905, -0.871548, -0.0540476, -1.37905, 0.852262, -0.0540476, -1.37905, -0.871548, 0.0752381)

[sub_resource type="SphereMesh" id="SphereMesh_8q031"]
radius = 0.2
height = 0.4

[node name="Node3D" type="Node3D"]

[node name="write_tasks" type="Node" parent="."]
script = ExtResource("1_mj3nv")
event_name = "write_tasks"
metadata/_custom_type_script = "uid://bg8ikbbyucdg6"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5lc8t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.92, 0, 0, 0, 0.92, 0, 0, 0, 0.92, 0, 0, 0.0164174)
mesh = SubResource("BoxMesh_q1cdx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_gf74p")

[node name="InventorySlot_0_0" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, -0.99597985, 0.49126875, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_0_0" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_0_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_0_1" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, -0.49461544, 0.51068425, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_0_1" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_0_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_0_2" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, 0.0044681504, 0.4962508, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_0_2" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_0_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_0_3" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, 0.48002553, 0.51068425, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_0_3" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_0_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_0_4" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, 0.9390521, 0.4962508, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_0_4" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_0_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_1_0" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, -0.9907951, 0.011549942, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_1_0" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_1_1" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, -0.4946143, 0.011549942, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_1_1" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_1_2" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, -0.02501458, 0.011549942, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_1_2" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_1_3" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, 0.4825067, 0.016531743, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_1_3" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_1_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_1_4" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, 0.9584863, 0.011549942, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_1_4" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_1_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_2_0" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, -0.97530514, -0.48858875, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_2_0" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_2_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_2_1" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, -0.4787476, -0.48360676, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_2_1" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_2_2" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, 0.025142856, -0.48360676, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_2_2" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_2_3" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, 0.48485392, -0.48360676, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_2_3" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[node name="InventorySlot_2_4" type="Node3D" parent="."]
transform = Transform3D(0.997603, -0.000138892, 0.0691992, 0.0691993, 0.00200232, -0.997601, 0, 0.999998, 0.00200713, 0.9597268, -0.48360676, 0.0685206)
script = ExtResource("4_asw4t")
group_required = "notes"
metadata/_custom_type_script = "uid://d2j64x8gnsuue"

[node name="SnapZone" parent="InventorySlot_2_4" instance=ExtResource("5_ik430")]
stash_sound = ExtResource("6_delbe")
grab_distance = 0.2
snap_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventorySlot_2_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141513, 0)
mesh = SubResource("SphereMesh_8q031")
surface_material_override/0 = ExtResource("7_qlhav")

[connection signal="current_object_in_slot" from="InventorySlot_0_0" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_0_1" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_0_2" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_0_3" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_0_4" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_1_0" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_1_1" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_1_2" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_1_3" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_1_4" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_2_0" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_2_1" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_2_2" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_2_3" to="write_tasks" method="current_object_in_slot"]
[connection signal="current_object_in_slot" from="InventorySlot_2_4" to="write_tasks" method="current_object_in_slot"]
