[gd_scene load_steps=8 format=3 uid="uid://jvibwk5tiywe"]

[ext_resource type="PackedScene" uid="uid://d4kmqiq7dm44h" path="res://assets/Low Poly Furniture/Kitchen/Cupboard E.fbx" id="1_fp7tr"]
[ext_resource type="Shader" uid="uid://djrf7ouidowr4" path="res://shaders/outline.gdshader" id="2_w2dtn"]
[ext_resource type="Shader" uid="uid://pnea2qngoavf" path="res://shaders/cel-shader-base.gdshader" id="3_hnnev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3rr2"]
render_priority = 0
shader = ExtResource("2_w2dtn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjmup"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_hnnev")
shader_parameter/color = Color(0.544974, 0.544974, 0.544974, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_id3k2"]
render_priority = 0
shader = ExtResource("2_w2dtn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gexae"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_id3k2")
shader = ExtResource("3_hnnev")
shader_parameter/color = Color(0.32, 0.32, 0.32, 1)
shader_parameter/specular = Color(0.161087, 0.314437, 0.440062, 0.5)
shader_parameter/fresnel = Color(0.116184, 0.208959, 0.291957, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="Cupboard E" instance=ExtResource("1_fp7tr")]

[node name="Cupboard E" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_kjmup")
surface_material_override/1 = SubResource("ShaderMaterial_gexae")

[node name="Cupboard E_001" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_kjmup")
surface_material_override/1 = SubResource("ShaderMaterial_gexae")

[node name="Cupboard E_002" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_kjmup")
surface_material_override/1 = SubResource("ShaderMaterial_gexae")

[node name="Cupboard E_003" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_kjmup")
surface_material_override/1 = SubResource("ShaderMaterial_gexae")
