[gd_scene load_steps=12 format=3 uid="uid://c63ygw4nk0ami"]

[ext_resource type="PackedScene" uid="uid://b7wdykas2s1q8" path="res://assets/Low Poly Furniture/Kitchen/Cupboard F.fbx" id="1_4ks3q"]
[ext_resource type="Shader" uid="uid://djrf7ouidowr4" path="res://shaders/outline.gdshader" id="2_1urcv"]
[ext_resource type="Shader" uid="uid://pnea2qngoavf" path="res://shaders/cel-shader-base.gdshader" id="3_ixuat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3rr2"]
render_priority = 0
shader = ExtResource("2_1urcv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfj64"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_ixuat")
shader_parameter/color = Color(0.544974, 0.544974, 0.544974, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_id3k2"]
render_priority = 0
shader = ExtResource("2_1urcv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbg5y"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_id3k2")
shader = ExtResource("3_ixuat")
shader_parameter/color = Color(0.32, 0.32, 0.32, 1)
shader_parameter/specular = Color(0.161087, 0.314437, 0.440062, 0.5)
shader_parameter/fresnel = Color(0.116184, 0.208959, 0.291957, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3stq5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_ixuat")
shader_parameter/color = Color(0.544974, 0.544974, 0.544974, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2b7p"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_id3k2")
shader = ExtResource("3_ixuat")
shader_parameter/color = Color(0.32, 0.32, 0.32, 1)
shader_parameter/specular = Color(0.161087, 0.314437, 0.440062, 0.5)
shader_parameter/fresnel = Color(0.116184, 0.208959, 0.291957, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6a8bt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_ixuat")
shader_parameter/color = Color(0.544974, 0.544974, 0.544974, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.259151, 0.184807, 0.0762073, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfj5a"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_id3k2")
shader = ExtResource("3_ixuat")
shader_parameter/color = Color(0.32, 0.32, 0.32, 1)
shader_parameter/specular = Color(0.161087, 0.314437, 0.440062, 0.5)
shader_parameter/fresnel = Color(0.116184, 0.208959, 0.291957, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="Cupboard F" instance=ExtResource("1_4ks3q")]

[node name="Cupboard F" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_pfj64")
surface_material_override/1 = SubResource("ShaderMaterial_rbg5y")

[node name="Cupboard F_001" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_3stq5")
surface_material_override/1 = SubResource("ShaderMaterial_c2b7p")

[node name="Cupboard F_002" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_6a8bt")
surface_material_override/1 = SubResource("ShaderMaterial_dfj5a")
