[gd_scene load_steps=8 format=3 uid="uid://bnny6bqcs5dd8"]

[ext_resource type="PackedScene" uid="uid://bxyo0siqi41ci" path="res://assets/Low Poly Furniture/Tables/Desk.fbx" id="1_dwy1r"]
[ext_resource type="Shader" uid="uid://djrf7ouidowr4" path="res://shaders/outline.gdshader" id="2_sc4lm"]
[ext_resource type="Shader" uid="uid://pnea2qngoavf" path="res://shaders/cel-shader-base.gdshader" id="3_ydj1s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udpej"]
render_priority = 0
shader = ExtResource("2_sc4lm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jak7b"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_udpej")
shader = ExtResource("3_ydj1s")
shader_parameter/color = Color(0.62, 0.39, 0.24, 1)
shader_parameter/specular = Color(0.427619, 0.249421, 0.137441, 0.5)
shader_parameter/fresnel = Color(0.378541, 0.0671493, 0, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r7iy"]
render_priority = 0
shader = ExtResource("2_sc4lm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ph0i4"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7r7iy")
shader = ExtResource("3_ydj1s")
shader_parameter/color = Color(0.76, 0.52, 0.35, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="Desk" instance=ExtResource("1_dwy1r")]

[node name="Desk" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_jak7b")

[node name="Desk_001" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_jak7b")
surface_material_override/1 = SubResource("ShaderMaterial_ph0i4")

[node name="Desk_002" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_jak7b")
surface_material_override/1 = SubResource("ShaderMaterial_ph0i4")
