[gd_scene load_steps=10 format=3 uid="uid://bk68yq3cintl1"]

[ext_resource type="PackedScene" uid="uid://cxhq2p3wp475l" path="res://assets/Low Poly Furniture/Electronics/Phone.fbx" id="1_a8n6e"]
[ext_resource type="Shader" uid="uid://djrf7ouidowr4" path="res://shaders/outline.gdshader" id="2_nu4u1"]
[ext_resource type="Shader" uid="uid://pnea2qngoavf" path="res://shaders/cel-shader-base.gdshader" id="3_rulkf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckd2k"]
render_priority = 0
shader = ExtResource("2_nu4u1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4oy5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ckd2k")
shader = ExtResource("3_rulkf")
shader_parameter/color = Color(0.54, 0.54, 0.54, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.0887296, 0.204213, 0.335836, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xrlmu"]
render_priority = 0
shader = ExtResource("2_nu4u1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qth3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xrlmu")
shader = ExtResource("3_rulkf")
shader_parameter/color = Color(0.22, 0.51, 0.52, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_id3k2"]
render_priority = 0
shader = ExtResource("2_nu4u1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1nyx"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_id3k2")
shader = ExtResource("3_rulkf")
shader_parameter/color = Color(0.32, 0.32, 0.32, 1)
shader_parameter/specular = Color(0.161087, 0.314437, 0.440062, 0.5)
shader_parameter/fresnel = Color(0.116184, 0.208959, 0.291957, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="Phone" instance=ExtResource("1_a8n6e")]

[node name="Phone " parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_f4oy5")
surface_material_override/1 = SubResource("ShaderMaterial_5qth3")
surface_material_override/2 = SubResource("ShaderMaterial_y1nyx")
