[gd_scene load_steps=6 format=3 uid="uid://iptspsu24oix"]

[ext_resource type="PackedScene" uid="uid://dfu1mu06ee04h" path="res://assets/Low Poly Furniture/Bathroom/Toilet Rolls.fbx" id="1_fqo5m"]
[ext_resource type="Shader" uid="uid://djrf7ouidowr4" path="res://shaders/outline.gdshader" id="2_cx3ei"]
[ext_resource type="Shader" uid="uid://pnea2qngoavf" path="res://shaders/cel-shader-base.gdshader" id="3_exxif"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3rr2"]
render_priority = 0
shader = ExtResource("2_cx3ei")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrod0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3rr2")
shader = ExtResource("3_exxif")
shader_parameter/color = Color(0.605274, 0.605274, 0.605274, 1)
shader_parameter/specular = Color(0.172926, 0.304698, 0.472124, 0.5)
shader_parameter/fresnel = Color(0.0456958, 0.210895, 0.333007, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="Toilet Rolls" instance=ExtResource("1_fqo5m")]

[node name="Toilet rolls" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_nrod0")
