[gd_scene load_steps=2 format=3 uid="uid://cyu5exn7vgfy8"]

[ext_resource type="PackedScene" uid="uid://nq52jpvlfsbs" path="res://assets/tools/smartwatch.fbx" id="1_vntjt"]

[node name="smartwatch" instance=ExtResource("1_vntjt")]

[node name="GalaxyWatch" parent="." index="0"]
transform = Transform3D(2.24807, -0.093104, -4.06971e-09, 0, -9.83506e-08, 2.25, -0.093104, -2.24807, -9.82664e-08, 0, 0, 0)
