[gd_scene format=3 uid="uid://deja8qdgg4rn8"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DialogueUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialoguePanel" type="Panel" parent="DialogueUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueUI/DialoguePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -130.0
offset_right = 350.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="NAME" type="Label" parent="DialogueUI/DialoguePanel/VBoxContainer"]
layout_mode = 2
text = "CHARACTER NAME"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TEXT" type="Label" parent="DialogueUI/DialoguePanel/VBoxContainer"]
layout_mode = 2
text = "hello, my name is Alex"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ContinueButton" type="Button" parent="DialogueUI/DialoguePanel/VBoxContainer"]
layout_mode = 2
text = "Continue"
