[gd_scene load_steps=4 format=3 uid="uid://bskgu07l8xscv"]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node2D

@onready var text_label = $Document/MarginContainer/VBoxContainer/TextLabel
var essay_completed = false

var essay_text = \"\"\" \"Let Me Cook!: A Virtual Reality Game Exploring 
#ADHD Symptomatology Through Routine Activities\"\\n
*INSERT REFLECTION HERE*
\"\"\"

#\"\"\" \"Let Me Cook!: A Virtual Reality Game Exploring 
#ADHD Symptomatology Through Routine Activities\"\\n
#We wanted people to feel empathy for those who experience ADHD, since it’s often misunderstood or dismissed as “not that serious.” Using VR felt like the right choice because it has the power to let players feel what it’s like from another perspective.
#
#Designing the game was definitely a challenge, especially since we had little experience creating simulator-style games, but it was also incredibly fun. We loved experimenting, brainstorming ideas, and seeing others get curious about what we were building. When our subject matter expert tried the game, she was amazed and genuinely had fun, which was one of our motivations to keep going (besides finishing as a requirement). :D
#
#In the end, we hope players not only gain empathy for people with ADHD, but also simply enjoy the experience. After all, we’re game developers at heart, and nothing makes us happier than seeing people smile because of the games we make. :))
#\"\"\"

var current_text = \"\"
var char_index = 0
var typing_timer = 0.0

var base_typing_speed = 0.03  # lower = faster

var is_typing_active = false

func _ready():
	TypingManager.typing_started.connect(_on_typing_started)
	TypingManager.typing_stopped.connect(_on_typing_stopped)
	set_process(true)

func _on_typing_started():
	is_typing_active = true
	typing_timer = 0.0
	
func _on_typing_stopped():
	is_typing_active = false

func _process(delta):
	if is_typing_active and char_index < essay_text.length():
		typing_timer += delta
		var current_char_delay = base_typing_speed

		# Slight random variation for realism
		current_char_delay += randf_range(-0.01, 0.02)

		# Extra pause for punctuation
		if char_index > 0:
			match essay_text[char_index - 1]:
				'.', '!', '?':
					current_char_delay += 0.2
				',':
					current_char_delay += 0.1

		if typing_timer >= current_char_delay:
			typing_timer = 0.0
			current_text += essay_text[char_index]
			text_label.text = current_text
			char_index += 1
			
		if char_index >= essay_text.length() and not essay_completed:
			essay_completed = true
			GlobalVar.decrease_physical()
			GlobalVar.decrease_emotional()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.95, 0.95, 0.95, 1)

[node name="EssayWriting" type="Node2D"]
script = SubResource("GDScript_1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
color = Color(0.95, 0.95, 0.95, 1)

[node name="TopBar" type="Panel" parent="."]
offset_right = 1920.0
offset_bottom = 80.0
scale = Vector2(0.6, 0.6)
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="Title" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 355.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "REFLECTION PAPER"
vertical_alignment = 1

[node name="MenuBar" type="HBoxContainer" parent="TopBar"]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 1900.0
offset_bottom = 75.0
theme_override_constants/separation = 20

[node name="File" type="Label" parent="TopBar/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "File"

[node name="Edit" type="Label" parent="TopBar/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Edit"

[node name="View" type="Label" parent="TopBar/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "View"

[node name="Insert" type="Label" parent="TopBar/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Insert"

[node name="Format" type="Label" parent="TopBar/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Format"

[node name="Tools" type="Label" parent="TopBar/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Tools"

[node name="Toolbar" type="Panel" parent="."]
offset_top = 80.0
offset_right = 1920.0
offset_bottom = 140.0
scale = Vector2(0.6, 0.6)
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="ToolbarIcons" type="Label" parent="Toolbar"]
layout_mode = 0
offset_left = 20.0
offset_top = -43.3333
offset_right = 1900.0
offset_bottom = -13.3333
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "↶  ↷  🖨  ≣  B  I  U  🔗  💬"

[node name="Document" type="Panel" parent="."]
offset_left = 186.0
offset_top = 87.0
offset_right = 1564.0
offset_bottom = 1014.0
scale = Vector2(0.6, 0.6)
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="MarginContainer" type="MarginContainer" parent="Document"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Document/MarginContainer"]
layout_mode = 2

[node name="TextLabel" type="RichTextLabel" parent="Document/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
